*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px;
    width: 400px;
    border: 2px rgb(255, 255, 255) solid !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card h1{
    font-weight: bolder;
    padding: 10px 0;
    text-transform: uppercase;
}
.card .number{
    font-weight: bolder;
    font-size: 44px;
    padding: 20px 0;
}
.btn{
    width: 200px;
    margin: 10px 0;
    padding: 10px !important;
}